{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "launch",
      "type": "node",
      "request": "launch",
      "outFiles": [
        "${workspaceRoot}/dist/${fileBasenameNoExtension}.js",
        "${workspaceRoot}/dist/${fileBasenameNoExtension}.js.map",
      ],
      "program": "${file}",
      "args": [],
      "cwd": "${workspaceRoot}",
      "protocol": "inspector"
    }
  ]
}